.offer-gift-card {
  padding: 0.25rem;
  border-width: 2px;
  border-color: transparent;
  border-style: solid;
}

.offer-gift-card--selected {
  border-color: var(--color-blue-700);
  border-radius: 0.75rem;
}